[package]
name = "sniper_bot"
version = "0.1.0"
edition = "2021"

[dependencies]
anyhow = "1.0"
# Обновляем clap до последней стабильной серии 4.5.x. Версия 4.7 отсутствует на
# crates.io, поэтому используем актуальную версию 4.5.45. Эта версия совместима
# с текущим кодом и предоставляет необходимые derive-макросы.
clap = { version = "4.5.45", features = ["derive"] }
openssl = { version = "0.10.73", features = ["vendored"] }
base64 = "0.22"
bincode = "1"
bs58 = "0.5"
log = "0.4"
once_cell = "1.19"
regex = "1.10"
# Используем свежую версию reqwest (0.12.23) с поддержкой retries и улучшенными таймаутами.
reqwest = { version = "0.12.23", default-features = false, features = ["json", "http2", "native-tls"] }
serde = { version = "1", features = ["derive"] }
serde_json = "1"
sled = "0.34"
# Обновляем tokio до 1.47.1 (август 2025). Новая версия включает улучшенный cooperative scheduler и
# исправляет редкие падения при работе с pidfd【246031986507309†L4085-L4092】.
tokio = { version = "1.47.1", features = ["rt-multi-thread", "macros", "time"] }
# solana-sdk 2.5.0 ещё не опубликован, поэтому используем последнюю доступную
# стабильную версию из серии 2.x — 2.3.1. Эта версия совместима с spl-token 8.x
solana-sdk = "2.3.1"
env_logger = "0.11"
tracing = "0.1"
tonic = { version = "0.12", features = ["tls", "transport", "tls-roots"] }
prost = "0.13"
prost-types = "0.13"
jito-sdk-rust = "0.1"
grammers-client = "0.7"
grammers-session = "0.7"
chrono = "0.4"
spl-token = { version = "8.0.0", features = ["no-entrypoint"] }
spl-associated-token-account = "7.0.0"

# Дополнительная зависимость для поддержки BIP39 мнемоник в signer. Загружается при
# необязательном использовании seed-фразы в конфигурации.
bip39 = "1.1"

[build-dependencies]
tonic-build = "0.12"
prost-build = "0.13"
protoc-bin-vendored = "3"