{
  

  "telegram_api_id": 20126203,
  "telegram_api_hash": "65bd66fd356989810ead6854e74c1e2a",
  "telegram_session_path": "C:\\dev\\sniper2\\telegram.session",

  "channels": ["fixbbg"],

  "helius_api_key": "1a32d10e-3c31-4b84-b39c-aa098aaa4a13",
  "solana_rpc_url": "https://mainnet.helius-rpc.com/?api-key=1a32d10e-3c31-4b84-b39c-aa098aaa4a13",

  "keypair_path": "C:\\Users\\Егор\\.config\\solana\\id.json",

  "min_liquidity": 2000,
  "max_input_amount": 0.0005,

  "min_back_ratio": 0.005,
  "max_price_impact": 0.9,

  "buy_slippage_bps": 1500,
  "sell_slippage_bps": 1500,
  "dedup_tokens": false,

  "use_wsol": true,
  
  "jito": {
    "max_retries": 6,
    "retry_backoff_ms": 350,
    "tip_accounts": [
      "ADaUMid9yfUytqMBgopwjb2DTLSokTSzL1zt6iGPaS49",
      "DttWaMuVvTiduZRnguLF7jNxTgiMBZ1hyAumKUiL2KRL",
      "HFqU5x63VTqvQss8hp11i4wVV8bD44PvwucfZ2bU7gRe",
      "DfXygSm4jCyNCybVYYK6DwvWqjKee8pbDmJGcLWNDXjh",
      "ADuUkR4vqLUMWXxW9gh6D6L8pMSawimctcNZ5pGwDcEt",
      "96gYZGLnJYVFmbjzopPSU6QiEV5fGqZNyN9nmNhvrZU5",
      "Cw8CFyM9FkoMi7K7Crf6HNQqf4uEMzpKw6QNghXLvLkY",
      "3AVi9Tg9Uo68tJfuvoKvqKNWKkC5wPdSSdeBnizKZ6jT"
    ]
  },


  "take_profit": 0.5,
  "stop_loss": 0.21,
  "timeout_seconds": 23,
  "poll_interval_seconds": 1,
  "blockhash_refresh_interval_seconds": 19
}

